FROM golang:1.9.2 AS build

RUN go get github.com/golang/dep/cmd/dep

COPY Gopkg.lock Gopkg.toml wait-for.sh /go/src/github.com/gavrilaf/spawn/
COPY ./pkg /go/src/github.com/gavrilaf/spawn/pkg/
COPY ./cmd/backend /go/src/github.com/gavrilaf/spawn/

WORKDIR /go/src/github.com/gavrilaf/spawn

RUN dep ensure -vendor-only
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o ./backend

# Next start another building context
FROM alpine:latest

EXPOSE 7887

# Copy only build result from previous step to new lightweight image
COPY --from=build ./go/src/github.com/gavrilaf/spawn/backend ./backend
COPY --from=build ./go/src/github.com/gavrilaf/spawn/wait-for.sh ./wait-for.sh

RUN ["chmod", "+x", "./wait-for.sh"]
